#!/usr/bin/env sh
export DB_PASSWORD="password"
export SECRET_KEY="m8ST&*RSTm7asjt87j*&STJ"
# directory path that contains the folders indicated
# in book_COVERS and PROFILE_PICS
export HOST_DIR="/home/user/git/neolibrary/neolibrary/static/"
# folder path from static that stores pics
export PROFILE_PICS="profile_pics/"
export BOOK_COVERS="book_covers/"
